<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               background-color: #FF3CAC;
               background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
          }
          div {
               display: flex;
               align-items: center;
               gap: 50px;
          }
          a {
               text-decoration: none;
               font-size: 24px;
               padding: 6px 32px;
               background-color: #bc6c25;
               border-radius: 5px;
               color: #fff;
               font-family: Arial, Helvetica, sans-serif;
               transition: all .5s ease-in-out;
          }
          a:hover {
               transform: scale(1.1);
               background: linear-gradient(225deg, #3caaff 0%, #00ff91 50%, #ffd500 100%);
               color: #784BA0;
          }

     </style>
</head>
<body>

     <div class="links">
          
     <a href="./home2/index.html" target="_blank" class="link">Page1</a>
     <a href="./home3/index.html" target="_blank" class="link">Page2</a>
     <a href="./home4/index.html" target="_blank" class="link">Page3</a>
     <a href="./home5/index.html" target="_blank" class="link">Page4</a>
     </div>
</body>
</html>